<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Estilo del cuerpo-->
<style>
* {
    box-sizing: border-box
    }

body {
    font-family: "Lato", sans-serif;
    }

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 20%;
  height:87vh;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 17px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.2s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #2A487E;
  color:#fff;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #2A487E;
  color:#fff;
}

/* Style the tab content */
.tabcontent {
  background-color: #fff;
  float: left;
  padding: 0px 5px;
  border: 1px solid #ccc;
  width: 80%;
  border-left: none;
  height:87vh;
}
</style>

</head>
<body>

<div class="tab">
  <button class="tablinks" onclick="openProyecto(event, 'p1')" id="defaultOpen">Proyecto 1</button>
  <button class="tablinks" onclick="openProyecto(event, 'p2')">Proyecto 2</button>
  <button class="tablinks" onclick="openProyecto(event, 'p3')">Proyecto 3</button>
</div>

<div id="p1" class="tabcontent">
  <h3>Proyecto 1</h3>
  <p>London is the capital city of England.</p>
</div>

<div id="p2" class="tabcontent">
  <h3>Proyecto 2</h3>
  <p>Paris is the capital of France.</p> 
</div>

<div id="p3" class="tabcontent">
  <h3>Proyecto 3</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<script>
function openProyecto(evt, proyectoName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(proyectoName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
