<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<!--Carga de bootstrap-->
<link rel="stylesheet" href="../css/bootstrap.css">
<!-- Carga de fuentes de Font  Awesome -->
<link rel="stylesheet" href="../css/all.css">


<!-- Estilo del cuerpo-->
<style>
* {
    box-sizing: border-box;
    
  }

body {
    font-family:apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    }

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 20%;
  height:85vh;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 10px 1px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.2s;
  font-size: 14px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #2A487E;
  color:#fff;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #2A487E;
  color:#fff;
}

/* Style the tab content */
.tabcontent {
  background-color: #fff;
  float: left;
  padding: 0px 5px;
  border: 1px solid #ccc;
  width: 80%;
  border-left: none;
  height:85vh;
}
.fas {
  color: #2A487E;
  font-size: 3rem; 
}
.fas-m{
  padding: 0px;
  color:#2A487E;
  font-weight:600 ;
  font-size:2rem;
}
.editor-texto{
  width:45px;
}
.lista-editor{
  text-align: center;
  
}
ul li{
  color: #2A487E;
}
ul li span{
  color: black;
}
/* Media query para diseño responsive*/
@media (min-width: 500px) {
    .tab button {
     font-size: 16px;
     padding: 10px 7px;
    }
    .tab,
    .tabcontent{
      height:99vh;
    }
  }
@media (min-width: 768px) {
    .tab button {
     font-size: 17px;
     padding: 10px 16px;
    }
    .tab,
    .tabcontent{
      height:99vh;
    }
    .fas{
      font-size:6rem;
    }
    .editor-texto{
      width:100px;
    }
  }
  

</style>

</head>
<body>

<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'o1')" id="defaultOpen">Desarrollo Vs Diseño </button>
  <button class="tablinks" onclick="openTab(event, 'o2')">Editor de Codigo</button>
  <button class="tablinks" onclick="openTab(event, 'o3')">Otro 3</button>
</div>

<div id="o1" class="tabcontent text-xs-center">
  <div class="container">
    <div class="row">
    
      <div class="col-md-5"> 
          <h4 class="my-2">Desarrollo web</h4>
          <i class="mb-2 fas fa-laptop-code" aria-hidden="true"></i>
      </div>
      <div class="col-md-2 fas-m"> 
      VS 
      </div>
      <div class="col-md-5">
         <h4 class="my-2">Diseño web</h4>
         <i class="mb-2 fas fa-drafting-compass" aria-hidden="true"></i>
      </div>
    </div>
  </div>
</div>

<div id="o2" class="tabcontent text-xs-center">
    <div class="container">
        <div class="row">
        
          <div class="col-md-4"> 
              <h4 class="my-1">Visual Studio Code</h4>
              <img class="editor-texto"src="otros/vsc.png" alt="vsc-jecka1997">
              <ul class="my-2">
                <li><span>IntelliSense</span></li>
                <li><span>Debugging</span></li>
                <li><span>Comptible con git</span></li>
                <li><span>Multiples Extensiones</span></li>
              </ul>
              <a class="btn btn-primary" href="https://code.visualstudio.com/" target="_blank">Visitar</a>
          </div>
          <div class="col-md-4 "> 
              <h4 class="my-1">Sublime Text</h4>
              <img class="editor-texto"src="otros/sublime.png" alt="vsc-jecka1997">
              <ul class="my-2">
                <li><span>IntelliSense</span></li>
                <li><span>Debugging</span></li>
                <li><span>Comptible con git</span></li>
                <li><span>Multiples Extensiones</span></li>
              </ul>
              <a class="btn btn-primary" href="https://www.sublimetext.com/" target="_blank">Visitar</a>
          </div>
          <div class="col-md-4">
             <h4 class="my-1">Atom</h4>
             <img class="editor-texto"src="otros/atom.png" alt="vsc-jecka1997">
             <ul class="my-2">
                <li><span>IntelliSense</span></li>
                <li><span>Debugging</span></li>
                <li><span>Comptible con git</span></li>
                <li><span>Multiples Extensiones</span></li>
              </ul>
             <a class="btn btn-primary" href="https://atom.io/" target="_blank">Visitar</a>
             
          </div>
        </div>
      </div>

</div>

<div id="o3" class="tabcontent">
  <h3>Herramienta 3</h3>
  
</div>

<!--escript para busqueda de opciones-->
<script>
function openTab(evt,Name) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace("active", "");
    }
    document.getElementById(Name).style.display = "block";
    evt.currentTarget.className += " active";
  }
  
  // Get the element with id="defaultOpen" and click on it
  document.getElementById("defaultOpen").click();

</script>

</body>
</html> 
