<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Estilo del cuerpo-->
<style>
* {
    box-sizing: border-box
    }

body {
    font-family: "Lato", sans-serif;
    }

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 20%;
  height:80vh;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 10px 1px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.2s;
  font-size: 14px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #2A487E;
  color:#fff;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #2A487E;
  color:#fff;
}

/* Style the tab content */
.tabcontent {
  background-color: #fff;
  float: left;
  padding: 0px 5px;
  border: 1px solid #ccc;
  width: 80%;
  border-left: none;
  height:80vh;
}

/* Media query para diseño responsive*/
@media (min-width: 500px) {
    .tab button {
     font-size: 16px;
     padding: 10px 7px;
    }
  }
@media (min-width: 768px) {
    .tab button {
     font-size: 17px;
     padding: 10px 16px;
    }
  }
  

</style>

</head>
<body>

<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'a1')" id="defaultOpen">Animacion 1</button>
  <button class="tablinks" onclick="openTab(event, 'a2')">Animacion 2</button>
  <button class="tablinks" onclick="openTab(event, 'a3')">Animacion 3</button>
</div>

<div id="a1" class="tabcontent">
  <h3>Animacion 1</h3>
  
</div>

<div id="a2" class="tabcontent">
  <h3>Animacion 2</h3>

</div>

<div id="a3" class="tabcontent">
  <h3>Animacion 3</h3>
  
</div>

<!--escript para busqueda de opciones-->
<script>
function openTab(evt,Name) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace("active", "");
    }
    document.getElementById(Name).style.display = "block";
    evt.currentTarget.className += " active";
  }
  
  // Get the element with id="defaultOpen" and click on it
  document.getElementById("defaultOpen").click();

</script>

</body>
</html> 
